ExampleCrash/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:ExampleCrash"
             xmlns:Controls="clr-namespace:ExampleCrash.Controls;assembly=ExampleCrash"
             x:Class="ExampleCrash.Pages.MainPage">
    <RelativeLayout>
            <ScrollView RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0"
                              Grid.Row="1"
                              VerticalOptions="Start"
                              HorizontalOptions="Fill"
                              RowSpacing="0"
                              ColumnSpacing="0"
                              Padding="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Margin="0,4,0,0"
                                    BackgroundColor="Green"
                                    TextColor="White"
                                    HorizontalOptions="Fill"
                                    HeightRequest="75"
                                    Grid.Column="1"
                                    Grid.Row="2" 
                                    FontSize="14"
                                    FontAttributes="Bold"
                                    Command="{Binding OpenCommand}"
                                    Text="Click"/>
                    </Grid>
                    <Controls:PopUp Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    x:Name="_popUp"
                                    CloseCommand="{Binding ClosePopUpCommand}"
                                    PopUpContent="{Binding ViewForPopUp, Mode=OneWay}"
                                    IsVisible="{Binding PopupHelper.PopUpOpen, Mode=OneWay}"
                                    Opacity="0"/>
                </Grid>
            </ScrollView>
        </RelativeLayout>
</ContentPage>